PORT=4444
DB_URL=mongodb+srv://avecoder:df031011@cluster0.7rk1fna.mongodb.net/masm_docs_db?retryWrites=true&w=majority
SECRET_KEY=BETTER_THAN_MDMA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=masmdocs@gmail.com
SMTP_PASSWORD=wraccwmqdowekqrx
API_URL=https://web3backend-production.up.railway.app
